@width: 600px;

.img-container {
  position: relative;
  box-sizing: border-box;
  background-color: #fff;
  height: 100vh;
  width: 100vw;

  img {
    display: block;
    width: @width;
  }

  canvas {
    width: @width;
  }

  button {
    padding: 4px 8px;
    cursor: pointer;
    outline: none;
  }

  .btns {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    position: absolute;
    right: 50px;
    top: 50px;
    z-index: 100;
    background-color: #2d2d2d;
    padding: 24px;
    border-radius: 20px;
    color: #fff;
    input,
    button {
      margin-bottom: 8px;
    }
  }

  .main {
    position: relative;
    display: inline-block;
    transition: all 0.3s;
    width: @width;
    // height: 400px;

    .canvas,
    .stop {
      position: absolute;
      top: 0;
      left: 0;
    }

    .canvas {
      opacity: 0.4;
      font-size: 0;
    }

    .stop {
      width: @width;
      height: 100%;
      cursor: pointer;
      background-color: parent;
    }
  }

  .final img {
    width: @width;
  }
}

.container {
  background-color: #fff;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

#drag-1,
#drag-2 {
  width: @width;
  position: relative;
  color: #fff;
  border-radius: 0.75em;
  touch-action: none;
  user-select: none;
  transform: translate(0px, 0px);
  p {
    color: #fff;
  }
}
